{
    "name": "306api",
    "main": "server.js",
    "description": "an api to do the things for our 306 class.",
    "version": "0.0.1",
    "engines": {
        "node": "0.10.36"
    },
    "dependencies": {
        "express": "~4.0.0",
        "mongoose": "~3.8.1",
        "connect-flash": "~0.1.1",
        "bcrypt-nodejs": "latest",
        "client-sessions": "latest",
        "mysql": "latest",
        "morgan": "~1.0.0",
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.0",
        "method-override": "~1.0.0",
        "express-session": "~1.0.0"
    }
}

